# AtomSpectra

./: .gitignore  PrivacyPolicyAtomSpectra.html  README.txt  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fe57/atomspectra/: AtomSpectra.java  AtomSpectraFindIsotope.java  AtomSpectraHelp.java  AtomSpectraIsotopes.java  AtomSpectraSelect.java  AtomSpectraSensitivity.java  AtomSpectraSerial.java  AtomSpectraService.java  AtomSpectraSettings.java  AtomSpectraShapeView.java  AtomSpectraStart.java  Calibration.java  Constants.java  GPSLocator.java  Isotope.java  IsotopeList.java  Matrix.java  MyContextWrapper.java  Spectrum.java  SpectrumFile.java  SpectrumFileAS.java  SpectrumFileBqMoni.java  SpectrumFileCSV.java  SpectrumFileN42.java  SpectrumFileSPE.java  SwipeDetector.java  TopExceptionHandler.java
app/src/main/java/org/fe57/atomspectra/data/: AtomSpectraSerial.java  Calibration.java  Constants.java  GPSLocator.java  Isotope.java  IsotopeList.java  Matrix.java  Spectrum.java  SpectrumData.java  SpectrumList.java  SpectrumRecord.java  SwipeDetector.java  TopExceptionHandler.java
app/src/main/java/org/fe57/atomspectra/files/: SpectrumFile.java  SpectrumFileAS.java  SpectrumFileBqMoni.java  SpectrumFileCSV.java  SpectrumFileN42.java  SpectrumFileSPE.java
app/src/main/java/org/fe57/atomspectra/ui/: AtomSpectraShapeView.java  MainViewModel.java
app/src/main/res/color/: color_main.xml
app/src/main/res/layout/: activity_atom_main.xml  activity_atom_spectra.xml  activity_atom_spectra_find_isotope.xml  activity_atom_spectra_help.xml  activity_atom_spectra_isotopes.xml  activity_atom_spectra_select.xml  activity_atom_spectra_sensivity.xml  activity_atom_spectra_settings.xml  activity_new_atom_spectra.xml  atom_bar_main.xml  atom_content.xml  atom_header.xml  fragment_configuration.xml  fragment_dose.xml  fragment_fall.xml  fragment_function.xml  fragment_isotope.xml  fragment_spectrum.xml
app/src/main/res/layout-land/: activity_atom_spectra.xml  activity_atom_spectra_isotopes.xml
app/src/main/res/layout-sw400dp-land-xhdpi/: activity_atom_spectra.xml
app/src/main/res/layout-sw400dp-xhdpi/: activity_atom_spectra.xml
app/src/main/res/menu/: atom_navigate.xml  atom_spectra.xml
app/src/main/res/navigation/: navigation_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/xml/: file_paths.xml  locales.xml  usb_devices.xml
(+15 files in other folders)
