<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_land4"
    tools:context=".AtomSpectra" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_land4" />

    <org.fe57.atomspectra.ui.AtomSpectraShapeView
        android:id="@+id/shape_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:background="#00888888"
        android:clickable="true"
        android:onClick="onClickShape" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:id="@+id/addPointButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="onAddCalibrationPoint"
            android:text="1"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/calibrateButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:enabled="false"
            android:onClick="onCalibrateButton"
            android:text="@string/leftwards"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/removeCalibrationButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="16dp"
            android:onClick="onClearCalibrationButton"
            android:text="@string/rightwards"
            android:textColor="#FFFFFFFF" />

        <ImageButton
            android:id="@+id/clearSpectrumButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/action_restart"
            android:foregroundGravity="center"
            android:onClick="onClickDeleteSpc"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_clear_spectrum" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/channelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_weight="1"
            android:clickable="true"
            android:longClickable="true"
            android:onClick="onClick_Coord"
            android:text="@string/cps"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/doserateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_weight="1"
            android:clickable="true"
            android:longClickable="true"
            android:onClick="onClick_Coord"
            android:text="12 uSv/h"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekChannel"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:max="50"
            android:progress="25"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/cursorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="45sp"
        android:background="@color/colorCursorBackground"
        android:gravity="center"
        android:onClick="onClick_Channel"
        android:text="@string/cursortext"
        android:textColor="@color/colorCursorText" />

    <Button
        android:id="@+id/channelButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:onClick="onClick_UpDown"
        android:text="@string/updown"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/fmsButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:onClick="onClick_fms"
        android:text="F"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/doseButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="140dp"
        android:onClick="onClick_Dose"
        android:text="D"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/nbrButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="180dp"
        android:onClick="onClick_Sound"
        android:text="≈"
        android:textColor="#FFFFFFFF" />

    <LinearLayout
        android:id="@+id/suffixLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="130dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/suffixView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorCursorBackground"
            android:gravity="right"
            android:textColor="@color/colorButtonText" />

        <TextView
            android:id="@+id/backgroundSuffixView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorCursorBackground"
            android:gravity="right"
            android:textColor="@color/colorBackground" />
    </LinearLayout>

</FrameLayout>