<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context=".AtomSpectra" >

    <org.fe57.atomspectra.AtomSpectraShapeView
        android:id="@+id/shape_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:alpha="0.85"
        android:background="#00888888"
        android:clickable="true"
        android:onClick="onClickShape" />

    <Button
        android:id="@+id/keVOrChannelButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="245dp"
        android:onClick="onClick_xAxisScale"
        android:text="@string/mode_axis_kev_button"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp" />

    <Button
        android:id="@+id/addCalibrationPointButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="200dp"
        android:layout_gravity="right|top"
        android:onClick="onAddCalibrationPoint"
        android:text="1"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <Button
        android:id="@+id/searchBaselineButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="200dp"
        android:layout_gravity="right|top"
        android:enabled="false"
        android:onClick="onClick_Sound"
        android:text="≈"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <Button
        android:id="@+id/calibrateButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="155dp"
        android:layout_gravity="right|top"
        android:enabled="false"
        android:onClick="onCalibrateButton"
        android:text="@string/leftwards"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <Button
        android:id="@+id/fmsButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="155dp"
        android:layout_gravity="right|top"
        android:onClick="onClick_fms"
        android:text="F"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <Button
        android:id="@+id/removeCalibrationButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="110dp"
        android:layout_gravity="right|top"
        android:onClick="onClearCalibrationButton"
        android:text="@string/rightwards"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <Button
        android:id="@+id/doseButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="110dp"
        android:layout_gravity="right|top"
        android:onClick="onClick_Dose"
        android:text="N"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <ImageButton
        android:id="@+id/clearSpectrumButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="right|top"
        android:adjustViewBounds="true"
        android:contentDescription="@string/action_restart"
        android:foregroundGravity="center"
        android:onClick="onClickDeleteSpc"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_clear_spectrum" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statusLineTopText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1.5"
                android:clickable="true"
                android:longClickable="true"
                android:text="cps: 0 (0)"
                android:textColor="#FFFFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/statusLineBottomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:clickable="true"
                android:longClickable="true"
                android:text="time: 1s"
                android:textColor="#FFFFFFFF"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/statusLineMiddleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:longClickable="true"
            android:text="avg: 0.000"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekChannel"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="389dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:max="50"
            android:progress="25"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/cursorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="65dp"
        android:layout_marginRight="60dp"
        android:background="@color/colorCursorBackground"
        android:gravity="center"
        android:onClick="onClick_Channel"
        android:text="@string/cursortext"
        android:textColor="@color/colorCursorText"
        android:textSize="14dp" />

    <Button
        android:id="@+id/inputTypeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="top|right"
        android:background="@drawable/input_none"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:textColor="#FFFFFFFF"
        android:textSize="8dp" />

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="45dp"
        android:background="#333333"
        android:orientation="vertical">

        <TextView
            android:id="@+id/displayModeSpectrumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableBottom="@drawable/divider"
            android:gravity="center"
            android:onClick="onClick_renderModeSpectrum"
            android:text="@string/nav_bar_spectrum_short"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/displayModeSpectrumChangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableBottom="@drawable/divider"
            android:gravity="center"
            android:onClick="onClick_renderModeSpectrumChange"
            android:text="@string/nav_bar_spectrum_change_short"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/displayModeSearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick_renderModeSearch"
            android:text="@string/nav_bar_search_short"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />

<!--        <TextView-->
<!--            android:id="@+id/displayModeSpectrogramButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center"-->
<!--            android:onClick="onClick_renderModeSpectrogram"-->
<!--            android:text="@string/nav_bar_spectrogram_short"-->
<!--            android:textColor="#FFFFFFFF"-->
<!--            android:textSize="14dp" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/suffixLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="60dp"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/suffixView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorCursorBackground"
            android:gravity="right"
            android:textColor="@color/colorButtonText"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/backgroundSuffixView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorCursorBackground"
            android:gravity="right"
            android:textColor="@color/colorBackground"
            android:textSize="14dp" />
    </LinearLayout>

</FrameLayout>