apply plugin: "com.android.application"

android {
    compileSdk 34

    defaultConfig {
        applicationId "org.fe57.atomspectra"
        minSdkVersion 21
        targetSdk 34
        versionCode 111
        versionName '6.6.15'
    }

    allprojects {
        tasks.withType(JavaCompile){
            options.compilerArgs <<"-Xlint:deprecation"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
            //signingConfig signingConfigs.release
        }
    }
    namespace 'org.fe57.atomspectra'
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.annotation:annotation-experimental:1.4.1'
    implementation 'com.google.android.material:material:1.12.0'
}

android {
    buildFeatures {
        buildConfig = true
    }
}
