<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_log_capture"
        android:checkable="true"
        android:showAsAction="never"
        android:title="@string/log_capture_diagnostics" />

    <item
        android:id="@+id/action_log_details"
        android:checkable="true"
        android:showAsAction="never"
        android:title="@string/log_show_details" />

    <item
        android:id="@+id/action_log_save"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/log_save" />

</menu>