<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".AtomSpectraSpectrogram">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewRowCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spectrogram_row_count"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewSpcBinValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="↕bin:1x"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewChBinValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="↔bin:1x"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewSpgScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="sqrt"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewSpgPalette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="iron"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/spectrogramSplit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:orientation="vertical">

            <org.fe57.atomspectra.SpectrogramPreviewView
                android:id="@+id/viewSpectrogramPreview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <org.fe57.atomspectra.AtomSpectraSpectrogramView
                android:id="@+id/viewSpectrogram"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spgControlPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonSpectrumBinInc"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitCenter"
                android:onClick="onClick_spectrumBinInc"
                android:src="@drawable/ic_spg_spectrum_bin_inc" />

            <ImageButton
                android:id="@+id/buttonSpectrumBinDec"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitCenter"
                android:onClick="onClick_spectrumBinDec"
                android:src="@drawable/ic_spg_spectrum_bin_dec" />

            <ImageButton
                android:id="@+id/buttonChannelBinInc"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitCenter"
                android:onClick="onClick_channelBinInc"
                android:src="@drawable/ic_spg_channel_bin_inc" />

            <ImageButton
                android:id="@+id/buttonChannelBinDec"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitCenter"
                android:onClick="onClick_channelBinDec"
                android:src="@drawable/ic_spg_channel_bin_dec" />

            <ImageButton
                android:id="@+id/buttonPreviewToggle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitCenter"
                android:onClick="onClick_previewToggle"
                android:src="@drawable/ic_spg_spectrum_preview_close" />

        </LinearLayout>

<!--        <ImageButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:src="@drawable/divider"-->
<!--            android:layout_marginBottom="45dp"-->
<!--            android:layout_gravity="bottom">-->
<!--        </ImageButton>-->
    </FrameLayout>

</LinearLayout>
