<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:orientation="vertical"
    tools:context=".AtomSpectraSettings">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/black">


        <org.fe57.atomspectra.AtomSpectraShapeView
            android:id="@+id/signal_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8" />

        <TextView
            android:id="@+id/countView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26sp"
            android:text="@string/cps"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF000000"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">


            <CheckBox
                android:id="@+id/CheckPileUp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/enable_pileup"
                android:textColor="#FFFFFFFF" />

            <CheckBox
                android:id="@+id/CheckRawAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSelectAudioClick"
                android:text="@string/use_raw_audio_source"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/CheckInvert"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/invert"
                android:textColor="#FFFFFFFF" />

            <CheckBox
                android:id="@+id/CheckGPS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_gps"
                android:textColor="#FFFFFFFF" />

            <CheckBox
                android:id="@+id/UpdateIsotopes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/update_isotopes"
                android:textColor="#FFFFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/CheckInputSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/input_sound"
                    android:textColor="#FFFFFFFF" />

                <TextView
                    android:id="@+id/inputSoundText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onSelectAudioInputClick"
                    android:text="..."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/CheckSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/output_sound"
                    android:textColor="#FFFFFFFF" />

                <TextView
                    android:id="@+id/CheckSoundText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onSelectIntervalClick"
                    android:text="@string/output_sound_full"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/output_sound_device"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/outputSoundText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onSelectAudioOutputClick"
                    android:text="..."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/save_folder"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/directoryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onSelectDirectoryClick"
                    android:text="..."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal">

                <Button
                    android:id="@+id/addPointButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_reducedTo_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/channelText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/reducedto"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/removeCalibrationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_reducedTo_plus"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/decMinFrontButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_minFront_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/minFrontText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/minfront"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incMinFrontButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_minFront_plus"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/decMaxFrontButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_maxFront_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/maxFrontText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/maxfront"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incMaxFrontButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_maxFront_plus"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/decNoiseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_noise_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/noiseText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick_noise"
                    android:text="@string/noisediscriminator"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incNoiseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_noise_plus"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/decADCButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_roundedTo_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/ADCText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/ADCroundedto"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incADCButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_roundedTo_plus"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decSaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_save_channels_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/saveText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick_save_channels"
                    android:text="@string/save_channels"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incSaveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_save_channels_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decLoadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_load_channels_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/loadText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick_load_channels"
                    android:text="@string/load_channels"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incLoadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_load_channels_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decFactorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Factor_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/factorText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/max_factor"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/incFactorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Factor_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decSmoothButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Smoothness_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/smoothText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/smoothness"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/incSmoothButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Smoothness_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decDeltaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Delta_Time_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/deltaText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/delta_spectrum"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/incDeltaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Delta_Time_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decOutputNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_outputName_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/outputNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/incOutputNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_outputName_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decAutosaveNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_autosaveName_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/autosaveNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/incAutosaveNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_autosaveName_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decCompressButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_compression_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/compressText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick_compression_channels"
                    android:text="@string/channel_compression"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/incCompressButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_compression_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/decGraphTypeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Graph_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/graphTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/compress_graph"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incGraphTypeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Graph_plus"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/decLocaleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Locale_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/localeText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="Language: Default"
                    android:textColor="#FFFFFFFF"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/incLocaleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Locale_plus"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/sensg_text"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/SensG"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="01234567890,."
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:text="1700.0"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/background_cnt_text"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/BckgCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="01234567890,."
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:text="0.0"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fast_mode_sens"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/FastSens"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:minWidth="56dp"
                    android:text="25.0"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/medium_mode_sens"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/MediumSens"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:minWidth="56dp"
                    android:text="35.0"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/slow_mode_sens"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/SlowSens"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:minWidth="56dp"
                    android:text="70.0"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/doserateUpdatePeriod"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/increaseFreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="24dp"
                    android:onClick="onClick_decreaseFreq"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/updateFreqLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="1"
                    android:textColor="@android:color/white"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/decreaseFreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="24dp"
                    android:onClick="onClick_increaseFreq"
                    android:text="@string/plus" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

