<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtomSpectraFindIsotope">

    <TextView
        android:id="@+id/captionIsotopeSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/isotope_list"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topDivider"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_margin="3dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#00BCD4"
        android:foreground="@drawable/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captionIsotopeSearch" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomDivider">

        <LinearLayout
            android:id="@+id/listIsotopeFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/thresholdLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDivider">

        <TextView
            android:id="@+id/textThreshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/find_threshold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editThreshold"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="01234567890.,"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:minWidth="200dp"
            android:singleLine="true"
            android:text="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/findIsotopes"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickFindIsotopes"
            android:text="@string/find_isotopes" />

        <Button
            android:id="@+id/showIsotopes"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickShowIsotopes"
            android:text="@string/show_isotopes" />

        <Button
            android:id="@+id/findClose"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCloseButton"
            android:text="@string/notify_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/windowLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thresholdLayout">

        <TextView
            android:id="@+id/textWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/find_window_size"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editWindow"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:minWidth="200dp"
            android:singleLine="true"
            android:text="60" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windowLayout">

        <TextView
            android:id="@+id/textOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/find_order"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/selectOrderList"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:entries="@array/find_isotopes_order"
            android:minWidth="200dp"
            android:singleLine="true"
            android:textAlignment="textStart" />
    </LinearLayout>

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_margin="3dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#00BCD4"
        android:foreground="@drawable/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libraryLayout" />

    <LinearLayout
        android:id="@+id/inaccuracyLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderLayout">

        <TextView
            android:id="@+id/textTolerance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/find_tolerance"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTolerance"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="01234567890.,"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:minWidth="200dp"
            android:numeric="decimal"
            android:singleLine="true"
            android:text="5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bitsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inaccuracyLayout">

        <TextView
            android:id="@+id/textCompression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/find_sign_bits"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/selectCompressionList"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:entries="@array/find_isotopes_bits_13"
            android:minWidth="200dp"
            android:singleLine="true"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/libraryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bitsLayout">

        <TextView
            android:id="@+id/textIsotopes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/find_isotope_library"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/selectIsotopeList"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:entries="@array/find_isotopes_selection"
            android:minWidth="200dp"
            android:singleLine="true"
            android:textAlignment="textStart" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>