<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:orientation="vertical"
    tools:context=".AtomSpectraSettings">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/black">


        <org.fe57.atomspectra.AtomSpectraShapeView
            android:id="@+id/signal_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8" />

        <TextView
            android:id="@+id/countView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26sp"
            android:text="@string/cps"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF000000"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">

<!-- Audio Processing -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/settings_audio_processing"
                android:textColor="#00BCD4"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/CheckPileUp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/enable_pileup"
                android:textColor="#FFFFFFFF" />

            <CheckBox
                android:id="@+id/CheckRawAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/use_raw_audio_source"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/CheckInvert"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/invert"
                android:textColor="#FFFFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/inputSoundCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/input_sound"
                    android:textColor="#FFFFFFFF" />

                <TextView
                    android:id="@+id/inputSoundText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onSelectInputSoundClick"
                    android:text="..."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/decMinFrontButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_minFront_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/minFrontText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/minfront"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incMinFrontButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_minFront_plus"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/decMaxFrontButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_maxFront_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/maxFrontText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/maxfront"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incMaxFrontButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_maxFront_plus"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/decADCButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_adcRoundedTo_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/ADCText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/ADCroundedto"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incADCButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_adcRoundedTo_plus"
                    android:text="@string/plus" />

            </LinearLayout>

<!-- End Audio Processing -->
<!-- Spectrum -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/settings_spectrum"
                android:textColor="#00BCD4"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal">

                <Button
                    android:id="@+id/decReducedTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_reducedTo_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/reduceToChannelsText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/reducedto"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/incReducedTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_reducedTo_plus"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/decNoiseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_noise_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/noiseText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick_noise"
                    android:text="@string/noisediscriminator"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incNoiseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_noise_plus"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decFactorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Factor_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/calibrationFactorText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/max_factor"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/incFactorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Factor_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decSmoothButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Smoothness_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/smoothText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/smoothness"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/incSmoothButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Smoothness_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/decGraphTypeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_CompressGraph_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/compressGraphTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/compress_graph"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incGraphTypeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_CompressGraph_plus"
                    android:text="@string/plus" />

            </LinearLayout>

<!-- End Spectrum -->
<!-- Spectrum Change -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/settings_spectrum_change"
                android:textColor="#00BCD4"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decDeltaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Diff_Time_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/spectrumChangeDiffTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/delta_spectrum"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/incDeltaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Diff_Time_plus"
                    android:text="@string/plus" />
            </LinearLayout>


<!-- End Spectrum Change -->
<!-- Spectrogram -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/settings_spectrogram"
                android:textColor="#00BCD4"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/spgMidnightReset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_spg_midnight_reset"
                android:textColor="#FFFFFFFF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decAutosaveNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_spgDeltaDuration_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/spgDeltaDurationText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/incAutosaveNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_spgDeltaDuration_plus"
                    android:text="@string/plus" />
            </LinearLayout>

<!-- End Spectrogram -->
<!-- Dose Rate -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/settings_dose_rate"
                android:textColor="#00BCD4"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/sensg_text"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/SensG"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:minWidth="60dp"
                    android:text="150"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/background_cps_text"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/BckgCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:minWidth="60dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/sensg_compensated_text"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/SensGCompensated"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:minWidth="60dp"
                    android:text="35"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fast_mode_sens"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/FastSens"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:minWidth="56dp"
                    android:text="25"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/medium_mode_sens"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/MediumSens"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:minWidth="56dp"
                    android:text="35"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/slow_mode_sens"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/SlowSens"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:minWidth="56dp"
                    android:text="70"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/doserateUpdatePeriod"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/increaseFreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="24dp"
                    android:onClick="onClick_decreaseFreq"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/updateFreqLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="1"
                    android:textColor="@android:color/white"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/decreaseFreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="24dp"
                    android:onClick="onClick_increaseFreq"
                    android:text="@string/plus" />

            </LinearLayout>

<!-- End Dose Rate -->
<!-- Interval Search -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/settings_interval_search"
                android:textColor="#00BCD4"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/intervalSearchSoundEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval_search_output_sound_enabled"
                    android:textColor="#FFFFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/intervalSearchEnergyRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onSelectIntervalClick"
                    android:text="@string/interval_search_energy_range_full"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/intervalSearchSoundDeviceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/interval_search_output_sound_device"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/intervalSearchSoundOutputDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onSelectSearchAlarmOutputDevice"
                    android:text="..."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decIntervalSearchAlarmVolumeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_intervalAlarmVolume_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/intervalSearchAlarmVolumeText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/interval_search_sound_volume"
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/incIntervalSearchAlarmVolumeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_intervalAlarmVolume_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decIntervalSearchDetectionLevelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_intervalDetectionLevel_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/intervalSearchDetectionLevelText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/interval_search_detection_level"
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/incIntervalSearchDetectionLevelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_intervalDetectionLevel_plus"
                    android:text="@string/plus" />
            </LinearLayout>

<!-- End Interval Search -->
<!-- AtomSwift Integration -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/settings_atomswift_integration"
                android:textColor="#00BCD4"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/sendDataToAtomSwiftCheckbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/send_data_to_atom_swift_app"
                android:textColor="#FFFFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/decAtomSwiftDRButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_AtomSwiftDR_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/atomSwiftDRText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/incAtomSwiftDRButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_AtomSwiftDR_plus"
                    android:text="@string/plus" />

            </LinearLayout>

<!-- End AtomSwift Integration -->
<!-- Search Isotopes -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/settings_search_isotopes"
                android:textColor="#00BCD4"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/autoSearchIsotopesEnabledCheckbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/update_isotopes"
                android:textColor="#FFFFFFFF" />


<!-- End Search Isotopes -->
<!-- Files -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/settings_files"
                android:textColor="#00BCD4"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/working_directory"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/directoryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onSelectWorkingDirectoryClick"
                    android:text="..."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/enableGPSCheckbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_gps"
                android:textColor="#FFFFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decSaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_save_channels_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/saveChannelsText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick_save_channels"
                    android:text="@string/save_channels"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incSaveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_save_channels_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decLoadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_load_channels_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/loadChannelsText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick_load_channels"
                    android:text="@string/load_channels"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/incLoadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_load_channels_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decCompressButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_compression_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/compressChannelsText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick_compression_channels"
                    android:text="@string/channel_compression"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/incCompressButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_compression_plus"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decOutputNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_outputFilenameTemplate_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/outputFileNamePatternText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/incOutputNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_outputFilenameTemplate_plus"
                    android:text="@string/plus" />
            </LinearLayout>

<!-- End Files -->
<!-- Miscellaneous -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/settings_miscellaneous"
                android:textColor="#00BCD4"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/decLocaleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Locale_minus"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/localeText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="Language: Default"
                    android:textColor="#FFFFFFFF"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/incLocaleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:onClick="onClick_Locale_plus"
                    android:text="@string/plus" />

            </LinearLayout>

<!-- End Miscellanious -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>

