<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".AtomSpectra">
<!-- android:background="@drawable/background4" -->
    <View
        android:id="@+id/placeholderTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/black" />

    <org.fe57.atomspectra.AtomSpectraShapeView
        android:id="@+id/shape_area"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:alpha="0.85"
        android:background="@drawable/background4"
        android:clickable="true"
        android:onClick="onClickShape" />

    <View
        android:id="@+id/placeholderBottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/inputTypeButton"
        style="?android:attr/buttonStyleSmall"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/input_none"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:textColor="#FFFFFFFF"
        android:textSize="8dp" />

    <Button
        android:id="@+id/keVOrChannelButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_gravity="top|right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="185dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="onClick_xAxisScale"
        android:text="@string/mode_axis_kev_button"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp" />

    <Button
        android:id="@+id/addCalibrationPointButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_gravity="top|right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="140dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="onAddCalibrationPoint"
        android:text="1"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <Button
        android:id="@+id/searchBaselineButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_gravity="top|right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="140dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:enabled="false"
        android:onClick="onClick_Sound"
        android:text="≈"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <Button
        android:id="@+id/calibrateButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_gravity="top|right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="95dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:enabled="false"
        android:onClick="onCalibrateButton"
        android:text="@string/leftwards"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <Button
        android:id="@+id/fmsButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_gravity="top|right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="95dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="onClick_fms"
        android:text="F"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <Button
        android:id="@+id/removeCalibrationButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_gravity="top|right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="onClearCalibrationButton"
        android:text="@string/rightwards"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <Button
        android:id="@+id/doseButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_gravity="top|right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="onClick_Dose"
        android:text="N"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <ImageButton
        android:id="@+id/clearSpectrumButton"
        android:layout_gravity="top|right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="0dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/action_restart"
        android:foregroundGravity="center"
        android:onClick="onClickDeleteSpc"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_clear_spectrum" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:background="#333333"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/displayModeSpectrumButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableRight="@drawable/divider_up"
            android:gravity="center"
            android:onClick="onClick_renderModeSpectrum"
            android:text="@string/nav_bar_spectrum"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/displayModeSpectrumChangeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableRight="@drawable/divider_up"
            android:gravity="center"
            android:onClick="onClick_renderModeSpectrumChange"
            android:text="@string/nav_bar_spectrum_change"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/displayModeSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick_renderModeSearch"
            android:text="@string/nav_bar_search"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />

        <!--        <TextView-->
        <!--            android:id="@+id/displayModeSpectrogramButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:clickable="true"-->
        <!--            android:gravity="center"-->
        <!--            android:onClick="onClick_renderModeSpectrogram"-->
        <!--            android:text="@string/nav_bar_spectrogram"-->
        <!--            android:textColor="#FFFFFFFF"-->
        <!--            android:textSize="14dp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekChannel"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:max="50"
            android:progress="25"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/cursorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorCursorBackground"
        android:gravity="center"
        android:onClick="onClick_Channel"
        android:text="@string/cursortext"
        android:textColor="@color/colorCursorText"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/statusLineTopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:text="@string/cps"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/statusLineBottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:clickable="true"
            android:text="12 uSv"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/suffixLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/suffixView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorCursorBackground"
            android:gravity="right"
            android:textColor="@color/colorButtonText"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/backgroundSuffixView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorCursorBackground"
            android:gravity="right"
            android:textColor="@color/colorBackground"
            android:textSize="14dp" />
    </LinearLayout>

</FrameLayout>
