<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/deviceIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/deviceSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#B0B0B0"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/deviceCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:src="@android:drawable/checkbox_on_background"
        android:visibility="gone" />
</LinearLayout>
